
#######################################
1 sink(s) available.
  * index: 11
	name: <alsa_output.usb-RME_Fireface_UFX__23697719__8572DA459BE0AC8-00.analog-stereo>
	driver: <module-alsa-card.c>
	flags: HARDWARE HW_VOLUME_CTRL DECIBEL_VOLUME LATENCY DYNAMIC_LATENCY
	state: IDLE
	suspend cause: 
	priority: 9049
	volume: front-left: 65536 / 100% / 0.00 dB,   front-right: 65536 / 100% / 0.00 dB
	        balance 0.00
	base volume: 65536 / 100% / 0.00 dB
	volume steps: 65537
	muted: no
	current latency: 40.71 ms
	max request: 10 KiB
	max rewind: 516 KiB
	monitor source: 18
	sample spec: s24le 2ch 44100Hz
	channel map: front-left,front-right
	             ステレオ
	used by: 0
	linked by: 1
	configured latency: 40.00 ms; range is 0.50 .. 2000.00 ms
	card: 0 <alsa_card.usb-RME_Fireface_UFX__23697719__8572DA459BE0AC8-00>
	module: 6
	properties:
		alsa.resolution_bits = "24"
		device.api = "alsa"
		device.class = "sound"
		alsa.class = "generic"
		alsa.subclass = "generic-mix"
		alsa.name = "USB Audio"
		alsa.id = "USB Audio"
		alsa.subdevice = "0"
		alsa.subdevice_name = "subdevice #0"
		alsa.device = "0"
		alsa.card = "1"
		alsa.card_name = "Fireface UFX (23697719)"
		alsa.long_card_name = "RME Fireface UFX (23697719) at usb-0000:00:14.0-4, high speed"
		alsa.driver_name = "snd_usb_audio"
		device.bus_path = "pci-0000:00:14.0-usb-0:4:1.0"
		sysfs.path = "/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.0/sound/card1"
		udev.id = "usb-RME_Fireface_UFX__23697719__8572DA459BE0AC8-00"
		device.bus = "usb"
		device.vendor.id = "0424"
		device.vendor.name = "Standard Microsystems Corp."
		device.product.id = "3fb8"
		device.product.name = "Fireface UFX (23697719)"
		device.serial = "RME_Fireface_UFX__23697719__8572DA459BE0AC8"
		device.string = "front:1"
		device.buffering.buffer_size = "529200"
		device.buffering.fragment_size = "264600"
		device.access_mode = "mmap+timer"
		device.profile.name = "analog-stereo"
		device.profile.description = "アナログステレオ"
		device.description = "Fireface UFX (23697719) アナログステレオ"
		alsa.mixer_name = "USB Mixer"
		alsa.components = "USB0424:3fb8"
		module-udev-detect.discovered = "1"
		device.icon_name = "audio-card-usb"
	ports:
		analog-output: アナログ出力 (priority 9900, latency offset 0 usec, available: unknown)
			properties:
				
	active port: <analog-output>
#######################################
set-card-profile alsa_card.usb-RME_Fireface_UFX__23697719__8572DA459BE0AC8-00 output:analog-stereo+input:multichannel-input
#######################################
#######################################
1 sink(s) available.
  * index: 11
	name: <alsa_output.usb-RME_Fireface_UFX__23697719__8572DA459BE0AC8-00.analog-stereo>
	driver: <module-alsa-card.c>
	flags: HARDWARE HW_VOLUME_CTRL DECIBEL_VOLUME LATENCY DYNAMIC_LATENCY
	state: IDLE
	suspend cause: 
	priority: 9049
	volume: front-left: 65536 / 100% / 0.00 dB,   front-right: 65536 / 100% / 0.00 dB
	        balance 0.00
	base volume: 65536 / 100% / 0.00 dB
	volume steps: 65537
	muted: no
	current latency: 40.61 ms
	max request: 10 KiB
	max rewind: 516 KiB
	monitor source: 18
	sample spec: s24le 2ch 44100Hz
	channel map: front-left,front-right
	             ステレオ
	used by: 0
	linked by: 1
	configured latency: 40.00 ms; range is 0.50 .. 2000.00 ms
	card: 0 <alsa_card.usb-RME_Fireface_UFX__23697719__8572DA459BE0AC8-00>
	module: 6
	properties:
		alsa.resolution_bits = "24"
		device.api = "alsa"
		device.class = "sound"
		alsa.class = "generic"
		alsa.subclass = "generic-mix"
		alsa.name = "USB Audio"
		alsa.id = "USB Audio"
		alsa.subdevice = "0"
		alsa.subdevice_name = "subdevice #0"
		alsa.device = "0"
		alsa.card = "1"
		alsa.card_name = "Fireface UFX (23697719)"
		alsa.long_card_name = "RME Fireface UFX (23697719) at usb-0000:00:14.0-4, high speed"
		alsa.driver_name = "snd_usb_audio"
		device.bus_path = "pci-0000:00:14.0-usb-0:4:1.0"
		sysfs.path = "/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.0/sound/card1"
		udev.id = "usb-RME_Fireface_UFX__23697719__8572DA459BE0AC8-00"
		device.bus = "usb"
		device.vendor.id = "0424"
		device.vendor.name = "Standard Microsystems Corp."
		device.product.id = "3fb8"
		device.product.name = "Fireface UFX (23697719)"
		device.serial = "RME_Fireface_UFX__23697719__8572DA459BE0AC8"
		device.string = "front:1"
		device.buffering.buffer_size = "529200"
		device.buffering.fragment_size = "264600"
		device.access_mode = "mmap+timer"
		device.profile.name = "analog-stereo"
		device.profile.description = "アナログステレオ"
		device.description = "Fireface UFX (23697719) アナログステレオ"
		alsa.mixer_name = "USB Mixer"
		alsa.components = "USB0424:3fb8"
		module-udev-detect.discovered = "1"
		device.icon_name = "audio-card-usb"
	ports:
		analog-output: アナログ出力 (priority 9900, latency offset 0 usec, available: unknown)
			properties:
				
	active port: <analog-output>
#######################################
set-card-profile alsa_card.usb-RME_Fireface_UFX__23697719__8572DA459BE0AC8-00 output:analog-stereo
#######################################
#######################################
1 sink(s) available.
  * index: 13
	name: <alsa_output.usb-RME_Fireface_UFX__23697719__8572DA459BE0AC8-00.iec958-stereo>
	driver: <module-alsa-card.c>
	flags: HARDWARE DECIBEL_VOLUME LATENCY DYNAMIC_LATENCY
	state: IDLE
	suspend cause: 
	priority: 9048
	volume: front-left: 65536 / 100% / 0.00 dB,   front-right: 65536 / 100% / 0.00 dB
	        balance 0.00
	base volume: 65536 / 100% / 0.00 dB
	volume steps: 65537
	muted: no
	current latency: 42.82 ms
	max request: 10 KiB
	max rewind: 516 KiB
	monitor source: 21
	sample spec: s24le 2ch 44100Hz
	channel map: front-left,front-right
	             ステレオ
	used by: 0
	linked by: 1
	configured latency: 40.00 ms; range is 0.50 .. 2000.00 ms
	card: 0 <alsa_card.usb-RME_Fireface_UFX__23697719__8572DA459BE0AC8-00>
	module: 6
	properties:
		alsa.resolution_bits = "24"
		device.api = "alsa"
		device.class = "sound"
		alsa.class = "generic"
		alsa.subclass = "generic-mix"
		alsa.name = "USB Audio"
		alsa.id = "USB Audio"
		alsa.subdevice = "0"
		alsa.subdevice_name = "subdevice #0"
		alsa.device = "0"
		alsa.card = "1"
		alsa.card_name = "Fireface UFX (23697719)"
		alsa.long_card_name = "RME Fireface UFX (23697719) at usb-0000:00:14.0-4, high speed"
		alsa.driver_name = "snd_usb_audio"
		device.bus_path = "pci-0000:00:14.0-usb-0:4:1.0"
		sysfs.path = "/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.0/sound/card1"
		udev.id = "usb-RME_Fireface_UFX__23697719__8572DA459BE0AC8-00"
		device.bus = "usb"
		device.vendor.id = "0424"
		device.vendor.name = "Standard Microsystems Corp."
		device.product.id = "3fb8"
		device.product.name = "Fireface UFX (23697719)"
		device.serial = "RME_Fireface_UFX__23697719__8572DA459BE0AC8"
		device.string = "iec958:1"
		device.buffering.buffer_size = "529200"
		device.buffering.fragment_size = "264600"
		device.access_mode = "mmap+timer"
		device.profile.name = "iec958-stereo"
		device.profile.description = "デジタルステレオ (IEC958)"
		device.description = "Fireface UFX (23697719) デジタルステレオ (IEC958)"
		alsa.mixer_name = "USB Mixer"
		alsa.components = "USB0424:3fb8"
		module-udev-detect.discovered = "1"
		device.icon_name = "audio-card-usb"
	ports:
		iec958-stereo-output: デジタル出力 (S/PDIF) (priority 0, latency offset 0 usec, available: unknown)
			properties:
				
	active port: <iec958-stereo-output>
#######################################
set-card-profile alsa_card.usb-RME_Fireface_UFX__23697719__8572DA459BE0AC8-00 output:iec958-stereo+input:multichannel-input
#######################################
#######################################
1 sink(s) available.
  * index: 13
	name: <alsa_output.usb-RME_Fireface_UFX__23697719__8572DA459BE0AC8-00.iec958-stereo>
	driver: <module-alsa-card.c>
	flags: HARDWARE DECIBEL_VOLUME LATENCY DYNAMIC_LATENCY
	state: IDLE
	suspend cause: 
	priority: 9048
	volume: front-left: 65536 / 100% / 0.00 dB,   front-right: 65536 / 100% / 0.00 dB
	        balance 0.00
	base volume: 65536 / 100% / 0.00 dB
	volume steps: 65537
	muted: no
	current latency: 32.80 ms
	max request: 10 KiB
	max rewind: 516 KiB
	monitor source: 21
	sample spec: s24le 2ch 44100Hz
	channel map: front-left,front-right
	             ステレオ
	used by: 0
	linked by: 1
	configured latency: 40.00 ms; range is 0.50 .. 2000.00 ms
	card: 0 <alsa_card.usb-RME_Fireface_UFX__23697719__8572DA459BE0AC8-00>
	module: 6
	properties:
		alsa.resolution_bits = "24"
		device.api = "alsa"
		device.class = "sound"
		alsa.class = "generic"
		alsa.subclass = "generic-mix"
		alsa.name = "USB Audio"
		alsa.id = "USB Audio"
		alsa.subdevice = "0"
		alsa.subdevice_name = "subdevice #0"
		alsa.device = "0"
		alsa.card = "1"
		alsa.card_name = "Fireface UFX (23697719)"
		alsa.long_card_name = "RME Fireface UFX (23697719) at usb-0000:00:14.0-4, high speed"
		alsa.driver_name = "snd_usb_audio"
		device.bus_path = "pci-0000:00:14.0-usb-0:4:1.0"
		sysfs.path = "/devices/pci0000:00/0000:00:14.0/usb3/3-4/3-4:1.0/sound/card1"
		udev.id = "usb-RME_Fireface_UFX__23697719__8572DA459BE0AC8-00"
		device.bus = "usb"
		device.vendor.id = "0424"
		device.vendor.name = "Standard Microsystems Corp."
		device.product.id = "3fb8"
		device.product.name = "Fireface UFX (23697719)"
		device.serial = "RME_Fireface_UFX__23697719__8572DA459BE0AC8"
		device.string = "iec958:1"
		device.buffering.buffer_size = "529200"
		device.buffering.fragment_size = "264600"
		device.access_mode = "mmap+timer"
		device.profile.name = "iec958-stereo"
		device.profile.description = "デジタルステレオ (IEC958)"
		device.description = "Fireface UFX (23697719) デジタルステレオ (IEC958)"
		alsa.mixer_name = "USB Mixer"
		alsa.components = "USB0424:3fb8"
		module-udev-detect.discovered = "1"
		device.icon_name = "audio-card-usb"
	ports:
		iec958-stereo-output: デジタル出力 (S/PDIF) (priority 0, latency offset 0 usec, available: unknown)
			properties:
				
	active port: <iec958-stereo-output>
#######################################
set-card-profile alsa_card.usb-RME_Fireface_UFX__23697719__8572DA459BE0AC8-00 output:iec958-stereo
#######################################
#######################################
1 sink(s) available.
  * index: 14
	name: <auto_null>
	driver: <module-null-sink.c>
	flags: DECIBEL_VOLUME LATENCY DYNAMIC_LATENCY
	state: IDLE
	suspend cause: 
	priority: 1000
	volume: front-left: 65536 / 100% / 0.00 dB,   front-right: 65536 / 100% / 0.00 dB
	        balance 0.00
	base volume: 65536 / 100% / 0.00 dB
	volume steps: 65537
	muted: no
	current latency: 36.22 ms
	max request: 6 KiB
	max rewind: 6 KiB
	monitor source: 23
	sample spec: s16le 2ch 44100Hz
	channel map: front-left,front-right
	             ステレオ
	used by: 0
	linked by: 1
	configured latency: 40.00 ms; range is 0.50 .. 2000.00 ms
	module: 27
	properties:
		device.description = "ダミー出力"
		device.class = "abstract"
		device.icon_name = "audio-card"
#######################################
set-card-profile alsa_card.usb-RME_Fireface_UFX__23697719__8572DA459BE0AC8-00 input:multichannel-input
#######################################
#######################################
1 sink(s) available.
  * index: 14
	name: <auto_null>
	driver: <module-null-sink.c>
	flags: DECIBEL_VOLUME LATENCY DYNAMIC_LATENCY
	state: IDLE
	suspend cause: 
	priority: 1000
	volume: front-left: 65536 / 100% / 0.00 dB,   front-right: 65536 / 100% / 0.00 dB
	        balance 0.00
	base volume: 65536 / 100% / 0.00 dB
	volume steps: 65537
	muted: no
	current latency: 5.89 ms
	max request: 6 KiB
	max rewind: 6 KiB
	monitor source: 23
	sample spec: s16le 2ch 44100Hz
	channel map: front-left,front-right
	             ステレオ
	used by: 0
	linked by: 1
	configured latency: 40.00 ms; range is 0.50 .. 2000.00 ms
	module: 27
	properties:
		device.description = "ダミー出力"
		device.class = "abstract"
		device.icon_name = "audio-card"
#######################################
set-card-profile alsa_card.usb-RME_Fireface_UFX__23697719__8572DA459BE0AC8-00 off
#######################################
